.posts-list
  list-style-type: none
  margin: 0 0
  padding-left: 0

  > li
    margin-bottom: 30px
    > h2
      margin-top: 0
    > p
      margin-top: 0

.post-meta
  font-family: 'Dosis-light'
  color: $primary-color-dark

.post-link
  font-family: 'Dosis-bold'
  color: $primary-color
  margin-top: 0

.read-more-link
  color: $primary-color
