//base
@import 'base/_normalize.scss'
@import 'base/_fonts.scss'

#h1
  font-family: 'Dosis-light'
  font-size: 30px

#h2
  font-family: 'Dosis-regular'
  font-size: 30px

#h3
  font-family: 'Dosis-bold'
  font-size: 30px
