.site-header
  height: 56px
  background: $primary-color

.header-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  max-width: calc(800px - (30px * 2))
  height: 100%
  padding: 0 20px
  margin: 0 auto

.site-info
  display: flex
  flex-direction: column
  color: #fff

.site-title
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  color: #fff

.site-socials
  display: flex
  flex-wrap: nowrap
  font-size: 1.6em

.social-item
  &:not(:first-child)
    margin-left: 20px
  &:hover
    color: $primary-color-light

.menu-link
  color: #fff

  &:not(:first-child)
    margin-left: 20px
