*
  font-family: 'Dosis-regular'

a
  text-decoration: none

  &:hover
    color: $primary-color-light

.tag-link
  display: inline-block
  background: $primary-color-light
  color: $primary-color-text
  font-family: 'Dosis-light'
  font-size: 14px
  padding:  0 0.5em
  margin-left: 5px
  border-radius: 4px

  &:before
    content: '\f02b'
    font-family: 'FontAwesome'
    padding-right: 0.5em
  &:hover
    background: $primary-color-dark
    color: $primary-color-light

.tags-container

  h2
    font-family: 'Dosis-regular'
    text-transform: uppercase

.posts-list-expo
  list-style-type: circle
  list-style-position: inside
  padding-left: 0
  margin-top: 0

.posts-list-expo__single-post
  margin-bottom: 5px
  padding: 0 1em
  transition: all 0.1s ease-in-out

  &:hover
    padding-left: 0
    color: $primary-color-light
    list-style-type: disc
    padding: 0 0.5em

.posts-list-expo__tag-link

  color: $primary-color-dark

  &:visited
    color: $primary-color-dark


.posts-list-expo__date
  font-family: 'Dosis-light'
